# help_and_earn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/d1v0r/help_and_earn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d1v0r/help_and_earn/: MainActivity.kt  MainActivityViewModel.kt  MainApp.kt  MainModule.kt  PreferencesManager.kt
app/src/main/java/com/d1v0r/help_and_earn/auth/: LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/d1v0r/help_and_earn/auth/viewmodel/: LoginViewModel.kt  ProfileImageViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
app/src/main/java/com/d1v0r/help_and_earn/child/: ChildCartScreen.kt  ChildProfileScreen.kt  ChildScreen.kt  ChildViewModel.kt
app/src/main/java/com/d1v0r/help_and_earn/firebase/: FirebaseDataFormatter.kt
app/src/main/java/com/d1v0r/help_and_earn/model/: Child.kt  Parent.kt  Task.kt  Wishlist.kt
app/src/main/java/com/d1v0r/help_and_earn/parent/: AddChild.kt  AddTaskScreen.kt  AddWish.kt  Avatar.kt  ParentChildClickedScreen.kt  ParentProfileScreen.kt  ParentScreen.kt  Task.kt  Wishlist.kt
app/src/main/java/com/d1v0r/help_and_earn/parent/viewmodel/: ParentViewModel.kt  TaskViewModel.kt  WishlistViewModel.kt
app/src/main/java/com/d1v0r/help_and_earn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/d1v0r/help_and_earn/: ExampleUnitTest.kt
help_and_earn/: build.gradle
help_and_earn/app/: build.gradle  google-services.json
help_and_earn/app/src/androidTest/java/com/d1v0r/help_and_earn/: ExampleInstrumentedTest.kt
help_and_earn/app/src/main/: AndroidManifest.xml
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/: ForgotPasswordFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/auth/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterChildFragment.kt  RegisterFragment.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/auth/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt  ResetPasswordViewModel.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/child/: ChildScreen.kt  ChildViewModel.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/firebase/: Firebase.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/model/: Child.kt  Parent.kt  Task.kt  Wishlist.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/parent/: ParentApproveTasksScreen.kt  ParentProfileScreen.kt  ParentScreen.kt  ParentTasksScreen.kt  ParentViewModel.kt
help_and_earn/app/src/main/java/com/d1v0r/help_and_earn/ui/theme/: Color.kt  Theme.kt
help_and_earn/app/src/main/res/navigation/: main_graph.xml
help_and_earn/app/src/main/res/values/: strings.xml
help_and_earn/gradle/wrapper/: gradle-wrapper.properties
